# Development Environment
DEV_DB_HOST=localhost
DEV_DB_USER=your_username
DEV_DB_PASS=your_password
DEV_DB_NAME=staybooker_test

# Production Environment
PROD_DB_HOST=localhost
PROD_DB_USER=your_username
PROD_DB_PASS=your_password
PROD_DB_NAME=staybooker_prod